@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900|Noto+Sans:400,400i,700,700i&display=swap&subset=chinese-traditional");

@import "reset";

html,
body {
  font-family: "Noto Sans TC", "Noto Sans", sans-serif;
  background-color: #fff;
}

$--bark: #000;
$--white: #fff;
$--bgc: #f7f1e3;
@mixin grid($jc, $ac, $ji, $ai) {
  display: grid;
  justify-content: $jc;
  align-content: ac;
  justify-items: $ji;
  align-items: $ai;
}

/*======================navbar*/
.navbar {
  .navbar-brand {
    font-size: 18.3px;
    font-weight: 700;
  }
}
/*======================header*/
.header {
  .h-bg-img {
    width: 100%;
    height: 420px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @include grid(center, center, center, center);
  }
  .h-overlay {
    width: 300px;
    height: 194px;
    background-color: rgba($color: $--bark, $alpha: 0.5);
    h2,
    p {
      color: $--white;
      text-align: center;
    }
    h2 {
      font-size: 36px;
    }
    .h-subtitle {
      width: 288px;
      height: 96px;
      margin: 20px 0 6px 6px;
      line-height: 45px;
    }
    .h-title {
      width: 192px;
      height: 42px;
      line-height: 21px;
      margin: 16px 54px 20px 54px;
    }
  }
}
/*======================about*/
.feature {
  background-color: $--bgc;
  width: 100%;
  height: 100%;
  @include grid(center, center, center, center);
  .f-row-flex {
    @media (min-width: 768px) {
      display: flex;
    }
  }
  .a-subtitle {
    text-align: center;
    width: 200px;
    height: 64px;
    margin-bottom: 30px;
    h3 {
      font-size: 20px;
      color: #3d1101;
      line-height: 32px;
    }
  }
  .a-card {
    @include grid(center, center, center, center);
    width: 100%;
    margin-bottom: 30px;
    height: 360px;
    .a-img {
      width: 200px;
      height: 200px;
      img {
        border-radius: 50%;
        width: 100%;
        display: block;
      }
    }
    h4 {
      margin: 20px 0 11px;
      height: 24px;
      font-size: 18px;
      color: #3d1101;
    }
    p {
      width: 260px;
      height: 105px;
      font-size: 16px;
      color: #3d1101;
    }
  }
}
/*======================main*/
.main {
  background: #3d1101;
  .ma-col-img {
    width: 100%;
    height: 460px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  .ma-col-content {
    padding: 30px;
    h3 {
      font-size: 20px;
      color: #efe9e7;
      line-height: 32px;
    }
    p {
      font-size: 16px;
      color: #efe9e7;
      &:last-child {
        margin-top: 16px;
      }
    }
  }
}
/*======================avatar*/
.avatar {
  background-color: $--bgc;
  padding: 50px 10px 0;
  h2 {
    text-align: center;
    font-size: 24px;
    color: #3d1101;
  }
  .av-row-grid {
    @include grid(center, center, center, center);
  }
  .avatar-card {
    margin: 30px 0;
    padding-left: 80px;
    img {
      vertical-align: middle;
      width: 67px;
      border-radius: 50%;
      margin-right: 13px;
    }
    h4 {
      text-indent: -80px;
      font-size: 18px;
      color: #3d1101;
    }
    p {
      font-size: 16px;
      color: #3d1101;
      line-height: 24px;
      &:nth-of-type(1) {
        margin: 19px 0 16px 0;
        width: 220px;
      }
      &:nth-of-type(2) {
        text-align: right;
      }
    }
  }
}
/*======================map*/
.map {
  background: rgba(250, 250, 250, 0.7);
  padding: 43px 10px 50px;
  .map-subtitle {
    margin-bottom: 30px;
    h2 {
      text-align: center;
      font-size: 24px;
      color: #3d1101;
    }
  }
  .map-row-grid {
    @include grid(center, center, center, center);
  }
  .map-col-map {
    width: 298px;
    height: 386px;
    margin-bottom: 30px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .form-group {
    margin-bottom: 30px;
    label {
      margin-right: 6px;
    }
    p {
      font-size: 14px;
      color: #3d1101;
      margin-bottom: 6px;
    }
    .form-check-input {
      margin-top: 0;
      margin-left: 0;
    }
    div {
      &:nth-of-type(1) {
        margin-right: 36px;
      }
    }
  }
  .map-col-form {
    font-size: 14px;
    color: #3d1101;
    width: 100%;
    .form-name,
    .form-tel,
    .form-mail,
    .form-count {
      input {
        width: 100%;
        margin-bottom: 12px;
      }
      label {
        margin-bottom: 6px;
      }
    }
    .btn {
      float: right;
      width: 70px;
      height: 32px;
      border-radius: 3px;
      line-height: 19px;
      &:nth-of-type(1) {
        margin-left: 11px;
        background: rgba(0, 0, 0, 0.35);
      }
      &:nth-of-type(2) {
        background: #f56c23;
      }
    }
  }
}
/*======================footer*/
footer {
  background-color: $--bgc;
  padding: 50px 10px;
  .footer-icon {
    text-align: right;
    ul {
      a {
        width: 36px;
        height: 36px;
        display: inline-block;
        border-radius: 3px;
        &:nth-child(1) {
          background-color: #db4437;
          margin-right: 12px;
        }
        &:nth-child(2) {
          background-color: #41abe1;
          margin-right: 12px;
        }
        &:nth-child(3) {
          background-color: #3a5795;
        }
      }
    }
    i {
      font-size: 36px;
    }
  }
  h2 {
    font-size: 24px;
    color: #3d1101;
    margin-bottom: 16px;
  }
  p,
  ul {
    margin-bottom: 30px;
  }
  p {
    font-size: 16px;
    color: #3d1101;
  }
  li {
    font-size: 16px;
    color: #3d1101;
  }
  h1 {
    font-size: 49px;
    color: #3d1101;
    letter-spacing: 0px;
    margin-bottom: 22px;
  }
}
